*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body
    font-family: 'Roboto'

li
    list-style: none

a
    text-decoration: none
    color: #fff
    &:active
        text-decoration: none
    &:visited
        text-decoration: none

header
    width: 100%
    height: 100vh
    background: url('../img/header_background.jpg') no-repeat
    background-size: 120% 120vh
    background-position-x: -120px
    background-position-y: -120px
    .auth
        float: right
        margin-top: 15px
        margin-right: 15px
        border: 2px solid #ffffff
        padding: 10px
        border-radius: 50px
        transition: all .3s
        &:hover
            background: #fff
            color: #000
    .header-window
        display: flex
        flex-direction: column
        align-items: center
        padding: 20px
        width: 40%
        max-width: 400px
        min-height: 350px
        background: rgba(255, 255, 255, .80)
        text-align: center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        color: #424242
        border-radius: 10px
        img
            width: 100px
            height: 100px
            object-fit: cover
            object-position: center
            border-radius: 50%
            z-index: 99
            margin-bottom: 20px
        .header-social_list
            margin-top: 20px
            margin-bottom: 20px
            display: flex
            justify-content: center
            li
                margin-right: 10px
                img
                    width: 36px
                    height: 36px
                    border-radius: 0px
                    transition: all .1s
                    &:hover
                        transform: scale(1.2)
                        cursor: pointer
        .header-nav_buttons
            width: 100%
            display: flex
            justify-content: center
            position: absolute
            bottom: 0
            a
                display: flex
                justify-content: center
                align-items: center
                width: 50%
                height: 50px
                background: #877825
                color: #fff
                transition: all .3s
                &:hover
                    background: rgb(255, 255, 255)
                    color: #000
                &:first-child
                    border-right: 1px solid #fff
                    border-bottom-left-radius: 10px
                &:last-child
                    border-bottom-right-radius: 10px

@media screen and ( max-width: 991px)
    header
        background-size: cover
        background-position: center !important    
        .header-window
            width: 95%
        .auth
            display: none
